{
  "name": "desafio22",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "start": "npm run build $$./dist/index.js --mode=cluster",
    "ejemplo": "npm run build && node ./dist/index.js",
    "dev": "nodemon --exec babel-node ./src/index.js",
    "artillery:cluster" : "artillery quick --count 50 -n 40 http://localhost:8080/info",
    "artillery:fork" : "artillery quick --count 50 -n 40 http://localhost:8080/info > result_.txt",
    "script1": "scripts/script1.sh",
    "star:inspect": "node --inspect dist/index.js --modo=cluster"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/node": "^7.14.9",
    "@babel/preset-env": "^7.15.0",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "log4js": "^6.5.2",
    "minimist": "^1.2.6",
    "mongoose": "^6.3.5",
    "mongose": "^0.0.2-security",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.5.1",
    "yargs": "^17.5.1"
  }
}
